<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbTaskMgmtModelStoreContainer" CdmEntityContainer="dbTaskMgmtEntities">
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="dbTaskMgmtModel.Tasks">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="EstimatedCost" ColumnName="EstimatedCost" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>